{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=reezer;Username=root;Password=root"
  },
  "Storage": {
    "LibraryInitPath": "_LibraryInit",
    "LibraryTranscodedPath": "_Transcoded",
    "LibraryYtPath": "_Yt"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
