{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=reezer;Username=root;Password=root"
  },
  "Storage": {
    "LibraryInitPath": "~/_Raw",
    "LibraryTranscodedPath": "~/_Transcoded"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
